FORK_BLOCK_NUMBER=16391695
FORK_URL=https://eth-archival-rpc.gateway.pokt.network
MONGO_URI=mongodb://localhost:27017/dookey-dash-dev
NEXTAUTH_SECRET=somereallysecretsecret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_TESTNET_WALLET_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NEXT_PUBLIC_EXAMPLE_WALLET_TO_DELEGATE_FROM=0x8AD272Ac86c6C88683d9a60eb8ED57E6C304bB0C
SERVE_MOCK_PLAYERS=false
ALCHEMY_API_KEY=pPwfAKdQqDr1OP-z5Txzmlk0YE1UvAQT