FORK_BLOCK_NUMBER=16391695
FORK_URL=https://eth-archival-rpc.gateway.pokt.network
MONGO_URI=mongodb://localhost:27017/dookey-dash-dev
NEXTAUTH_SECRET=somereallysecretsecret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_TESTNET_WALLET_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SERVE_MOCK_PLAYERS=false
